<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/settings_category_notifications">
        <SwitchPreferenceCompat
            app:key="pref_conf_next"
            app:title="@string/settings_confirm_donext"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="pref_conf_done"
            app:title="@string/settings_confirm_markdone"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="pref_conf_del"
            app:title="@string/settings_confirm_task_delete"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="pref_conf_tasklist_del"
            app:title="@string/settings_confirm_list_delete"
            app:defaultValue="true" />
    </PreferenceCategory>
    <ListPreference
        app:key="pref_conf_theme"
        app:title="@string/settings_theme"
        app:dialogTitle="@string/settings_theme"
        app:entries="@array/settings_theme"
        app:entryValues="@array/settings_theme_values"
        app:summary="%s"
        app:defaultValue="-1" />
    <ListPreference
        app:key="pref_conf_max_lists"
        app:title="@string/settings_max_lists_label"
        app:dialogTitle="@string/settings_max_lists_label"
        app:entries="@array/settings_max_lists_number"
        app:entryValues="@array/settings_max_lists_number"
        app:summary="%s"
        app:defaultValue="5" />
</PreferenceScreen>